# Ravenfall

./: .gitignore  README.md
Server/src/Libraries/Shinobytes.Ravenfall.Data/: IQueryBuilder.cs  QueryBuilder.cs  Shinobytes.Ravenfall.Data.csproj  SqlSaveQuery.cs
Server/src/Libraries/Shinobytes.Ravenfall.Data.EntityFramework/: GameData.cs  IRavenfallDbContextProvider.cs  RavenfallDbContext.cs  RavenfallDbContextProvider.cs  Shinobytes.Ravenfall.Data.EntityFramework.csproj
Server/src/Libraries/Shinobytes.Ravenfall.RavenNet.Server/: BotConnection.cs  GameClientConnection.cs  GameConnectionProvider.cs  IRavenConnectionProvider.cs  IRavenServer.cs  IServerRegistry.cs  IStreamBot.cs  PlayerConnection.cs  RavenNetworkServer.cs  ServerClientConnection.cs  ServerConnectionProvider.cs  Shinobytes.Ravenfall.RavenNet.Server.csproj  UserConnection.cs
Server/src/Libraries/Shinobytes.Ravenfall.RavenNet.Server/Packets/: IRavenConnectionProvider.cs  IStreamBotProvider.cs  PacketModels.cs  ServerConnectionProvider.cs
Server/src/Servers/GameServer/: GameServer.csproj  Program.cs  Server.cs  StreamBotFactory.cs  Utility.cs
Server/src/Servers/GameServer/Actions/: AfterActionEventArgs.cs  EntityAction.cs  ExamineAction.cs
Server/src/Servers/GameServer/Items/: BronzeHatchet.cs  BronzePickaxe.cs
Server/src/Servers/GameServer/Managers/: EntityManager.cs  GameSession.cs  GameSessionManager.cs  IGameSession.cs  IItemManager.cs  INpcManager.cs  IObjectManager.cs  IPlayerManager.cs  ISessionManager.cs  IStreamBotManager.cs  IUserManager.cs  ItemManager.cs  NpcManager.cs  ObjectManager.cs  PlayerManager.cs  UserManager.cs
Server/src/Servers/GameServer/Network/: IPlayerConnectionProvider.cs  PlayerConnectionProvider.cs
Server/src/Servers/GameServer/ObjectActions/: AfterActionEventArgs.cs  ExamineAction.cs  FishAction.cs  RockPickAction.cs  SceneObjectAction.cs  SkillObjectAction.cs  TreeChopAction.cs
Server/src/Servers/GameServer/Objects/: Chair.cs  CopperRockObject.cs  FishingSpotObject.cs  RockObject.cs  TreeObject.cs
Server/src/Servers/GameServer/PacketHandlers/: AuthRequestHandler.cs  ChatMessagehandler.cs  NpcTradeBuyItemHandler.cs  NpcTradeSellItemHandler.cs  PlayerMoveRequestHandler.cs  PlayerNpcActionRequestHandler.cs  PlayerObjectActionRequestHandler.cs  PlayerPacketHandler.cs  PlayerPositionUpdateHandler.cs  UserPlayerCreateHandler.cs  UserPlayerDeleteHandler.cs  UserPlayerSelectHandler.cs
Server/src/Servers/GameServer/Packets/: ConnectionKillSwitch.cs  MyPlayerAdd.cs  NpcMove.cs  NpcTradeSellItem.cs  NpcTradeUpdateStock.cs  NpcUpdate.cs  ObjectAdd.cs  ObjectRemove.cs  ObjectUpdate.cs  PlayerAdd.cs  PlayerAnimationStateUpdate.cs  PlayerHealthChange.cs  PlayerInventory.cs  PlayerLevelUp.cs  PlayerMoveRequest.cs  PlayerMoveResponse.cs  PlayerNpcActionResponse.cs  PlayerObjectActionRequest.cs  (+6 more)
Server/src/Tests/Shinobytes.Ravenfall.TestClient/: Client.cs  Program.cs  Shinobytes.Ravenfall.HeaderlessClient.csproj
(+621 files in other folders)
